DispensadorDeArena/MainWindow.xaml

<Window x:Class="DispensadorDeArena.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DispensadorDeArena"
        mc:Ignorable="d"
        Title="Tolva90" x:Name="mainWindow" Height="600" Width="800" ResizeMode="CanMinimize">
    <Grid Margin="0,0,1,2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="628*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="datelbl" HorizontalAlignment="Left" Height="73" Margin="10,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="20" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Label x:Name="label2" Content="Escanea Tu Badge " Grid.Column="1" HorizontalAlignment="Left" Margin="135,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="355" FontSize="36" Height="57"/>
        <Ellipse x:Name="ElipseSand90" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="155" Margin="10,0,0,180" Grid.Row="1" Stroke="Black" VerticalAlignment="Bottom" Width="145"/>
        <Label x:Name="label_Copy" Content="Sensor De Arena &#xA;            90" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-4.125,2.154" Grid.Row="1" Height="60" Width="175" FontSize="16" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="150,240,0,0" Grid.Row="1" VerticalAlignment="Top" Height="85" Width="270" KeyDown="passwordBox_KeyDown" FontSize="90" PasswordChar="*"/>
        <Label x:Name="label1" Content="Dispensador De Arena" Grid.Column="1" HorizontalAlignment="Left" Margin="95,15,0,0" VerticalAlignment="Top" FontSize="40" Height="63" Width="401"/>
        <Label x:Name="label3" Content="Instrucciones: &#xA;1.- Los indicadores de la izquierda(Circulos) muestran si las tolvas tienen arena o no.&#xA;2.- El color verde indica si hay arena suficiente para servir por lo menos 10 kilos.&#xA;3.- El Color Rojo indica que no hay arena suficiente.&#xA;4.- Despues de verificar que hay arena, &#xA;     escanea tu badge para pasar a la siguiente pantalla.&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="8,5,-2,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.577" Height="150" Grid.Row="1" Width="622" FontSize="16"/>
        <Line x:Name="lineaTitle"
    X1="10" Y1="10"
    X2="810" Y2="10"
    Stroke="Black"
    StrokeThickness="2" Margin="-10,95,-2,320" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Line x:Name="lineaHorizontal"
    X1="10" Y1="10"
    X2="10" Y2="1000"
    Stroke="Black"
    StrokeThickness="2" Margin="150,-10,528,-5" Grid.RowSpan="2" Grid.ColumnSpan="2" />

    </Grid>
</Window>
