DispensadorDeArena/TipoDeArena.xaml

<Window x:Class="DispensadorDeArena.TipoDeArena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DispensadorDeArena"
        mc:Ignorable="d"
        Title="Tipo De Arena" Height="600" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="datelbl" HorizontalAlignment="Left" Height="73" Margin="10,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="20" FontWeight="Bold" SelectionBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
        <Button x:Name="ButtonArena90" Content="Arena 90" Grid.Column="1" HorizontalAlignment="Left" Margin="120,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="360" Height="145" FontSize="72" Click="button_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE6D6D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LabelProcesando" Content="Procesando" Grid.Column="1" HorizontalAlignment="Left" Margin="220,319,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210" Height="66" FontSize="36" Visibility="Hidden"/>
        <Label x:Name="label" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,15,0,0" Grid.Row="1" FontSize="18" Height="34" Width="80"/>
        <Label x:Name="labelFistname" Content="Firstname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,45,0,0" Grid.Row="1" FontSize="14" Height="34" Width="145" FontWeight="Bold"/>
        <Label x:Name="labelLastname" Content="Lastname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,76,0,0" Grid.Row="1" FontSize="14" Height="34" Width="140" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Clock:" HorizontalAlignment="Left" Margin="5,128,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0,-1.538" FontSize="20" Height="37" Width="62"/>
        <Label x:Name="labelClock" Content="Clock:" HorizontalAlignment="Left" Margin="5,165,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0,-1.538" FontSize="18" Height="37" Width="126" FontWeight="Bold"/>
        <Button x:Name="button" FontSize="30" FontWeight="DemiBold" Content="Cancelar" HorizontalAlignment="Left" Margin="10,345,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Click="button_Click_1" Height="55"/>
        <Line x:Name="lineaTitle"
    X1="10" Y1="10"
    X2="810" Y2="10"
    Stroke="Black"
    StrokeThickness="2" Margin="-10,95,-2,320" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Line x:Name="lineaHorizontal"
    X1="10" Y1="10"
    X2="10" Y2="1000"
    Stroke="Black"
    StrokeThickness="2" Margin="150,-10,528,-5" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label x:Name="label2" FontSize="32" Content="Verifica Si Hay Arena y Selecciona el Botón" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" Grid.Column="1" Width="620" Height="65"/>
        <Label x:Name="labelSandBlast" FontSize="25"  FontWeight="DemiBold" Content="SandblastName" HorizontalAlignment="Left" Margin="10,275,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="label3" FontSize="20" Content="¿Este Es Tu &#xA;SandBlast?" HorizontalAlignment="Left" Margin="10,207,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" OpacityMask="#FFB26464" Foreground="#FFD11717" FontWeight="Bold" Width="125"/>
        <Label x:Name="label4" Content="Si no hay Arena el botón estará deshabilitado" Grid.Column="1" HorizontalAlignment="Left" Margin="45,80,0,0" Grid.Row="1" VerticalAlignment="Top" Height="95" Width="520" FontSize="25" Foreground="#FFDA0D0D"/>
    </Grid>
</Window>
